spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.session.jdbc.initialize-schema=always
server.port=8080
logging.level.org.apache.http.wire=DEBUG
logging.level.pl.gmail.slawekwaga.maliny_cloud=DEBUG
logging.level.org.springframework=DEBUG

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
